# JWT Configuration
JWT_SECRET_KEY = <your-secret-key>
JWT_ALGORITHM = HS256
JWT_ACCESS_TOKEN_EXP_MINUTES=15
JWT_REFRESH_TOKEN_EXP_DAYS=1

STRIPE_API_KEY = <your-stripe-api-key>
STRIPE_WEBHOOK_SECRET = <your-stripe-webhook-secret>

CORS_ORIGINS="http://localhost:3000,http://localhost:8000"

SUPERUSER_EMAIL=<your-superuser-email>
SUPERUSER_PASSWORD=<your-superuser-password>

# Redis connection URL
REDIS_URL=redis://localhost:6379/0 

ENVIRONMENT=dev 

# Options: dev, prod
APP_VERSION=1.0.0

# Enable or disable caching (true/false)
CACHE_ENABLED=true 

# Enable or disable rate limiting (true/false)
RATE_LIMITING_ENABLED=true 

# Postgres configuration
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ecommerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123

DATABASE_URL=postgresql+asyncpg://postgres:admin123@localhost:5432/ecommerce
#DATABASE_URL=sqlite+aiosqlite:///./test.db